<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Flat Revenue Charts Flat Responsive Widget Template :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Flat Revenue Charts Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type='text/javascript' src="js/jquery-1.11.2.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,700,700italic,600italic' rel='stylesheet' type='text/css'>
<!-- chart -->
<script src="js/Chart.js"></script>
<!-- //chart -->
</head>
<body>
	<!-- main -->
	<div class="main">
		<h1>Flat Revenue Charts</h1>
		<div class="line_chart stack_bar">
			<div class="line_left">
				<h3>FLAT REVENUE CHARTS</h3>
				<ul>
					<li class="lab1">Label 1</li>
					<li class="lab2">Label 2</li>
				</ul>
			</div>
			<div class="line_right">
				<select id="country" onchange="change_country(this.value)" class="frm-field required sect">
					<option value="null">Year</option>
					<option value="null">2010</option>
					<option value="null">2011</option> 
					<option value="null">2012</option>					
					<option value="null">2013</option>		
					<option value="null">2014</option>					
					<option value="null">2015</option>		
				</select>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="area_chart">
			<div class="area_chart_left">
				<h3>AREA CHART</h3>
				<canvas id="line" height="300" width="470" style="width: 470px; height: 300px;"></canvas>
				<script>
						var lineChartData = {
							labels : ["Mon","Tue","Wed","Thu","Fri","Sat","Mon"],
							datasets : [
								{
									fillColor : "#92dcda",
									strokeColor : "#2bbfba",
									pointColor : "#00aced",
									pointStrokeColor : "#fff",
									data : [20,35,45,50,50,65,80]
								}
							]
							
						};
						new Chart(document.getElementById("line").getContext("2d")).Line(lineChartData);
				</script>
			</div>
			<div class="area_chart_right">
				<h3>BAR CHART</h3>
				<canvas id="bar" height="300" width="470" style="width: 470px; height: 300px;"></canvas>
				<script>
					var barChartData = {
						labels : ["Mon","Tue","Wed","Thu","Fri","Sat","Mon"],
						datasets : [
							{
								fillColor : "#2bbfba",
								strokeColor : "#2bbfba",
								data : [65,59,90,81,56,55,40]
							},
							{
								fillColor : "#5dd0fb",
								strokeColor : "#5dd0fb",
								data : [25,35,45,50,50,65,80]
							}
						]
						
					};
						new Chart(document.getElementById("bar").getContext("2d")).Bar(barChartData);
				</script>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="area_chart pie_chart">
			<div class="area_chart_left">
				<div class="area_chart_left_main">
					<div class="area_chart_left_l">
						<h3>PIE CHART</h3>
					</div>
					<div class="area_chart_left_r">
						<ul>
							<li class="lab1">Label 1</li>
							<li class="lab2">Label 2</li>
							<li class="lab3">Label 3</li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				<canvas id="pie" height="300" width="500" style="width: 500px; height: 300px;"></canvas>
				 <script>
					var pieData = [
							{
								value: 30,
								color:"#e5e8eb"
							},
							{
								value : 50,
								color : "#5dd0fb"
							},
							{
								value : 100,
								color : "#2bbfba"
							}
						
						];
						new Chart(document.getElementById("pie").getContext("2d")).Pie(pieData);
				</script>
			</div>
			<div class="area_chart_right">
				<div class="area_chart_left_main">
					<div class="area_chart_left_l">
						<h3>DONUT CHART</h3>
					</div>
					<div class="area_chart_left_r">
						<ul>
							<li class="lab1">Label 1</li>
							<li class="lab2">Label 2</li>
							<li class="lab3">Label 3</li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				<canvas id="doughnut" height="300" width="500" style="width:500px; height: 300px;"></canvas>
				<script>
				var doughnutData = [
						{
							value: 30,
							color:"#e5e8eb"
						},
						{
							value : 50,
							color : "#5dd0fb"
						},
						{
							value : 100,
							color : "#2bbfba"
						}
					
					];
					new Chart(document.getElementById("doughnut").getContext("2d")).Doughnut(doughnutData);
				</script>
				
			</div>
			<div class="clear"> </div>
		</div>
		<div class="area_chart lin_chart">
			<div class="area_chart_left">
				<div class="area_chart_left_main lineasd">
					<div class="area_chart_left_l">
						<h3>LINE CHART</h3>
					</div>
					<div class="area_chart_left_r">
						<ul>
							<li class="lab1">Label 1</li>
							<li class="lab2">Label 2</li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				<!--graph-->
					<link rel="stylesheet" href="css/graph.css">
					<script src="js/jquery.flot.min.js"></script>
				<!--//graph-->
				<script>
											$(document).ready(function () {
											
												// Graph Data ##############################################
												var graphData = [{
														// Returning Visits
														data: [ [4, 4500], [5,3500], [6, 6550], [7, 7600],[8, 4500], [9,3500], [10, 6550], ],
														color: '#2bbfba',
														points: { radius: 7, fillColor: '#5dd0fb' }
													}
												];
											
												// Lines Graph #############################################
												$.plot($('#graph-lines'), graphData, {
													series: {
														points: {
															show: true,
															radius: 1
														},
														lines: {
															show: true
														},
														shadowSize: 0
													},
													grid: {
														color: '#2bbfba',
														borderColor: 'transparent',
														borderWidth: 10,
														hoverable: true
													},
													xaxis: {
														tickColor: 'transparent',
														tickDecimals: false
													},
													yaxis: {
														tickSize: 1200
													}
												});
											
												// Graph Toggle ############################################
												$('#graph-bars').hide();
											
												$('#lines').on('click', function (e) {
													$('#bars').removeClass('active');
													$('#graph-bars').fadeOut();
													$(this).addClass('active');
													$('#graph-lines').fadeIn();
													e.preventDefault();
												});
											
												$('#bars').on('click', function (e) {
													$('#lines').removeClass('active');
													$('#graph-lines').fadeOut();
													$(this).addClass('active');
													$('#graph-bars').fadeIn().removeClass('hidden');
													e.preventDefault();
												});
											
											});
											</script>
				<div id="graph-wrapper">
					<div class="graph-container">
						<div id="graph-lines"> </div>
						<div id="graph-bars"> </div>
					</div>
				</div>
			</div>
			<div class="area_chart_right">
				<div class="area_chart_left_main">
					<div class="area_chart_left_l">
						<h3>RADAR CHART</h3>
					</div>
					<div class="area_chart_left_r">
						<ul>
							<li class="lab1">Label 1</li>
							<li class="lab2">Label 2</li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				<canvas id="radar" height="265" width="500" style="width: 500px; height: 265px;"></canvas>
				<script>
					var radarChartData = {
						labels : ["","","","","","",""],
						datasets : [
							{
								fillColor : "#2bbfba",
								strokeColor : "#1edfd8",
								pointColor : "#1edfd8",
								pointStrokeColor : "#fff",
								data : [65,59,90,81,56,55,40]
							},
							{
								fillColor : "#5dd0fb",
								strokeColor : "#3dc5f8",
								pointColor : "#3dc5f8",
								pointStrokeColor : "#fff",
								data : [28,48,40,19,96,27,100]
							}
						]
						
					};
					new Chart(document.getElementById("radar").getContext("2d")).Radar(radarChartData);
				</script>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="footer">
			<p>&copy 2016 Flat Revenue Charts. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts.</a></p>
		</div>
	</div>
	
	<!-- //main -->
</body>
</html>