<!--
Designer: Mihir Trivedi
Last Date Of Modification: 16th March, 2017
E-Mail ID: mihirtrivedigm@yahoo.in
Mobile Number: +91 7600044534
-->
<!DOCTYPE html>
<html>
<head>
<title>WiCon</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Delicacies Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- FlexSlider -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
<!-- //FlexSlider -->
<link href='fonts/google_fonts_1.css' rel='stylesheet' type='text/css'>
<link href='fonts/google_fonts_2.css' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner2">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" href="index.html">WiCon <span>A Better Alternative Of iBeacon</span></a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="hvr-bounce-to-bottom"><a href="index.html">Home</a></li>
							<li class="hvr-bounce-to-bottom"><a href="menu_new.html">Menu</a></li>
							<li class="hvr-bounce-to-bottom active"><a href="cart.html">Cart</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
				</nav>
			</div>
			
		</div>
	</div>
<!-- //banner -->

<!--footer-->
	<div class="footer">
		<div class="container">				 	
			<div class="col-md-2 ftr_navi ftr">
				<h3>Navigation</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">menu</a></li>
					<li><a href="index.html">Services</a></li>						
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-3 ftr_navi ftr">
					 <h3>Developers</h3>
					 <ul>
						 <li><a href="#">Mihir Trivedi</a></li>
						 <li><a href="#">Dhaval Bhensdadiya</a></li>
						 <li><a href="#">Tirth Doshi </a></li>						
						 <li><a href="#">Ashish Chocha </a></li>
					 </ul>
			</div>
			<div class="col-md-3 get_in_touch ftr">
				<h3>Get In Touch</h3>
				<a href="www.wicon.co.in">www.wicon.co.in</a>
			</div>
			<div class="col-md-4 ftr-logo">
				<a href="index.html"><h3>Source Code </h3></a>
				
				<p><a href="https://github.com/mihirtrivedigm/wicon">WiCon GitHub Repository</a></p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!--footer-->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>